﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarketConsole", "Market.Console\MarketConsole.csproj", "{D9F6AE71-188A-44B0-9E61-F7365AEF6A05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarketLib", "Market.Lib\MarketLib.csproj", "{2F436C4B-0C3E-4071-9B34-890E6131528D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarketTests", "Market.Tests\MarketTests.csproj", "{3A1B0F2A-9420-4E59-B50E-D8D8D074F815}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9F6AE71-188A-44B0-9E61-F7365AEF6A05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9F6AE71-188A-44B0-9E61-F7365AEF6A05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9F6AE71-188A-44B0-9E61-F7365AEF6A05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9F6AE71-188A-44B0-9E61-F7365AEF6A05}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F436C4B-0C3E-4071-9B34-890E6131528D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F436C4B-0C3E-4071-9B34-890E6131528D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F436C4B-0C3E-4071-9B34-890E6131528D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F436C4B-0C3E-4071-9B34-890E6131528D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A1B0F2A-9420-4E59-B50E-D8D8D074F815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1B0F2A-9420-4E59-B50E-D8D8D074F815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1B0F2A-9420-4E59-B50E-D8D8D074F815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1B0F2A-9420-4E59-B50E-D8D8D074F815}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F841EE65-BE95-4311-BC54-0AC38C341418}
	EndGlobalSection
EndGlobal
